# WinAppDriverTestNGTest

./: build.gradle
src/test/java/: Calculator.java
src/test/resources/: log4j2.yaml  testng.xml
