apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
group = 'winappdrivertestngtest'
defaultTasks "test"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies {
    def log4jVersion = "2.11.1"
    def jacksonVersion = "2.9.9"

    testImplementation "org.testng:testng:7.0.0"

    testImplementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    testImplementation "io.appium:java-client:7.2.0"

    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-jul:${log4jVersion}"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

compileTestJava {
    options.compilerArgs += ["-proc:none"]
}

test {
    useTestNG()
    dependsOn "clean"       // Always run tests even if nothing has changed
    options.suites "src/test/resources/testng.xml"

    // Show "PASSED", "SKIPPED", "FAILED" test results in console
    testLogging { events "passed", "skipped", "failed" }
}
